/* Center the container */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

/* Style the form */
form {
  text-align: left;
}

label {
  font-weight: bold;
}

/* Style the input fields */
input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the error messages */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

/* Style the button */
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Style the page title */
h1 {
  text-align: center;
}

/* Style the card details section */
.card-details {
  display: flex;
  justify-content: space-between;
}

.card-details > div {
  flex: 1;
  margin-right: 10px;
}

/* Add additional styles as needed */
