<div class="container">
  <h1>Flight Booking Payment</h1>
  <form (ngSubmit)="submitPayment()" #paymentForm="ngForm">
    <label for="cardNumber">Card Number:</label>
    <input
      type="text"
      id="cardNumber"
      name="cardNumber"
      [(ngModel)]="paymentData['cardNumber']"
      required
      pattern="^\d{16}$"
    />

    <label for="cardHolder">Card Holder Name:</label>
    <input
      type="text"
      id="cardHolder"
      name="cardHolder"
      [(ngModel)]="paymentData['cardHolder']"
      required
    />

    <div class="card-details">
      <div>
        <label for="expiryDate">Expiration Date:</label>
        <input
          type="date"
          id="expiryDate"
          name="expiryDate"
          [(ngModel)]="paymentData['expiryDate']"
          required
          [min]="today"
        />
      </div>
      <div>
        <label for="cvv">CVV:</label>
        <input
          type="text"
          id="cvv"
          name="cvv"
          [(ngModel)]="paymentData['cvv']"
          required
          pattern="^\d{3}$"
        />
      </div>
    </div>

    <!-- Display real-time validation messages -->
    <div *ngIf="!paymentForm.controls['cardNumber'].valid && paymentForm.controls['cardNumber'].dirty">
      <div class="error-message">Please enter a valid 16-digit card number.</div>
    </div>
    <div *ngIf="!paymentForm.controls['cardHolder'].valid && paymentForm.controls['cardHolder'].dirty">
      <div class="error-message">Card holder name is required.</div>
    </div>
    <div *ngIf="!paymentForm.controls['expiryDate'].valid && paymentForm.controls['expiryDate'].dirty">
      <div class="error-message">Please select a valid expiration date.</div>
    </div>
    <div *ngIf="!paymentForm.controls['cvv'].valid && paymentForm.controls['cvv'].dirty">
      <div class="error-message">Please enter a valid 3-digit CVV number.</div>
    </div>

    <button type="submit" [disabled]="!paymentForm.valid">Pay Now</button>
  </form>
</div>
