.flights_card {
    /* background-color: #F7F7F7; */
    border-radius: 2px;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
    max-height: 320px;
    overflow-y: scroll;
    background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17.5px );
-webkit-backdrop-filter: blur( 17.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.flights_card::-webkit-scrollbar {
    width: 0.4em;
  }
   
  .flights_card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .flights_card::-webkit-scrollbar-thumb {
    background-color: rgb(27, 32, 42);
    outline: 1px solid rgb(38, 34, 41);
    border-radius: 10px;
  }

.flights_title {
    text-shadow: 0 2px 2px rgba(40, 30, 30, 0.3);
    font-weight: 500;
    text-transform: uppercase;
}

.del_icon {
    color: rgb(231, 119, 119) !important;
}

.del_icon:hover {
    color: red !important;
}

.ticket_icon {
  color: rgb(51, 130, 233) !important;
}

.ticket_icon:hover {
  color: blue !important;
}

.del_booking_btn {
    border: none;
    background-color: transparent;
}

.del_booking_btn:focus {
  outline: none;
}