.customer_dashboard_title {
    text-shadow: 0 2px 2px rgba(40, 30, 30, 0.3);
    font-weight: 500;
    text-transform: uppercase;
}

.customer_dashboard_card {
    max-width: 350px;
    padding: 20px 40px;
    /* background-color: #F7F7F7; */
    margin: 0 auto 25px;
    margin-top: 20px;
    border-radius: 2px;
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); */
    background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17.5px );
-webkit-backdrop-filter: blur( 17.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    cursor: pointer;
}

.customer_dashboard_card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.customer_dashboard_img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

.view_flights_link {
    color: black;
}

.view_flights_link:hover {
    text-decoration: none;
}